<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../font/themify-icons/themify-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <title>Document</title>
</head>
<body>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
   <div class="overlay-form">
       <div class="overlay"></div>
       <div class="authentic__form authentic__form-register">
            <h2 class="authentic__form-heading">Get Started</h2>
            <div class="authentic__wrap">
                <p class="authentic__item">
                    <input class="input input-name" type="text" name="name" placeholder="Name">
                </p>
                <p class="authentic__item">
                    <input class="input input-email" type="email" name="email" placeholder="E-Mail">
                </p>
                <p class="authentic__item">
                    <input class = "input input-password" type="password" name="password" placeholder="Password">
                </p>
                <p class="authentic__item">
                    <input class ="input-radio" type="radio" name="policy" id="">
                    <span class = "authentic__item-policy">I agree to the <a href="">Terms of Service</a> 
                        and <a href="">Privacy Policy</a></span>
                </p>
            </div>
            <div class="submit-form">
                <h3 class="submit-heading">Sign Up</h3>
                <button class="btn btn-signup"><i class="ti-angle-right"></i></button>
            </div>
            <a href="" class="sign-in-link">Sign In</a>
        </div>
    </div>

    <div id="slide">
    </div>

    <div class="overlay-form-login">
       
        <div class="overlay overlay-login"></div>
 
        <div class="authentic__form authentic__form-login">
         <h2 class="authentic__form-heading">Welcome Back</h2>
         <div class="authentic__wrap">
             <p class="authentic__item">
                 <input class="input input-email" type="email" name="email" placeholder="E-Mail">
             </p>
             <p class="authentic__item">
                 <input class = "input input-password" type="password" name="password" placeholder="Password">
             </p>
             <div class="authentic__item remembered">
                 <span class="authentic__item-remembered">
                     <input type="radio" name="policy" id="remembered-password">
                     <label for = "remembered-password">Remember me</label>
                 </span>
                 <a href="#" class = "forgot-password">Forgot Password?</a>
                </div>
         </div>
         <div class="submit-form">
             <h3 class="submit-heading">Sign In</h3>
             <button class="btn btn-signup btn-signin"><i class="ti-angle-right"></i></button>
         </div>
         <a href="" class="sign-up-link">Sign Up</a>
     </div>
    </div>
    <section class="main">
        <section class="main-wrap">
            <nav class="nav__left hide-all">
                <ul class="nav__left-list">
                    <li class="nav__left-item nav__left-item--active">
                       <a href="#" class="nav__left-link">
                            <span class="nav__left-icon-wrap"><i class="ti-home"></i></span>
                       </a>
                    </li>
                    <li class="nav__left-item">
                       <a href="#" class="nav__left-link">
                            <span class="nav__left-icon-wrap"><i class="ti-comment"></i></span>
                       </a>
                    </li>
                    <li class="nav__left-item">
                       <a href="#" class="nav__left-link">
                            <span class="nav__left-icon-wrap"><i class="ti-credit-card"></i></span>
                       </a>
                    </li>
                    <li class="nav__left-item">
                       <a href="#" class="nav__left-link">
                            <span class="nav__left-icon-wrap"><i class="ti-heart"></i></span>
                       </a>
                    </li>
                    <li class="nav__left-item">
                       <a href="#" class="nav__left-link">
                            <span class="nav__left-icon-wrap"><i class="ti-notepad"></i></span>
                       </a>
                    </li>
                    <li class="nav__left-item">
                       <a href="#" class="nav__left-link">
                            <span class="nav__left-icon-wrap"><i class="ti-settings"></i></span>
                       </a>
                    </li>
                </ul>
            </nav>

            <section class="app-wrap">
                <header class="header">
                    <h3 class="header-heading">Today Menu :)</h3>
                    <div class="header__search-form">
                        <input class = "header-search" type="text" placeholder="Search by food name">
                        <i class="ti-search"></i>
                    </div>
                    <div class="header__user-wrap">
                        <div class="header__user-notify">
                            <a href="#" class="header__user-noti">
                                <span class="material-icons">notifications_none
                                    <span class="user-noti-quantity">4</span>
                                </span>
                                <div class="header__noti-form">
                                    <ul class="header__noti-list">
                                    </ul>
                                </div>
                            </a>
                        </div>
                        <div class="header__user-not-logged header__user-form">
                            <a href="" class="header__user-login">Sign In</a>
                            <!-- <a href="" class="header__user-login">Sign Up</a> -->
                            
                        </div>
                        <div class="header__user-logged header__user-form">
                            <img class = "header__user-img" src="../img/-11608723411tax0m1arw6.png" alt="">
                            <div class="header__user-desc">
                                <h4 class="header__user-name">Jeremy</h4>
                                <h5 class="header__user-type">User</h5>
                            </div>
                            <i class="ti-angle-down"></i>
    
                            <div class="header__user-status">
                                <span class="log-out">Log out</span>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="main-wrapper">
                    <aside class="main-content">
                        <div class="banner">
                            <div class="banner__text-form">
                                <h3 class="banner__text-user">Hello Jeremy,</h3>
                                <p class="banner__text-coupons">Get free delivery every <span style="color: white; font-size: 1.6rem;">20$</span> purchase</p>
                                <button class="btn banner-btn">Learn more</button>
                            </div>
                            <img class = "banner-img" src="../img/pizza-delivery-boy-2706007-2260907.png" alt="">
                        </div>
    
                        <aside class="product-form">
                            <div class="catergory-heading-form">
                                <h4 class = "category-heading">Menu Category</h4>
                                <span class="category-view-all">View All
                                    <span class="category-icon"> <i class="ti-angle-right"></i></span>
                                </span>
                            </div>
                            <div class="category-form">
                                <ul class="category-list">
                                    <li class="category-item">
                                        <span class="category-item-thumbnail">
                                            <img src="../img/pizza-icon.png" alt="">    
                                        </span>
                                        <h5 class="category-name">Pizza</h5>
                                        <span class="category-icon-wrap">
                                            <i class="ti-angle-right"></i>
                                        </span>
                                    </li>
                                    <li class="category-item">
                                        <span class="category-item-thumbnail">
                                            <img src="../img/burger-icon.png" alt="">    
                                        </span>
                                        <h5 class="category-name">Burger</h5>
                                        <span class="category-icon-wrap">
                                            <i class="ti-angle-right"></i>
                                        </span>
                                    </li>
                                    <li class="category-item">
                                        <span class="category-item-thumbnail">
                                            <img src="../img/hot-dog-emoji.png" alt="">    
                                        </span>
                                        <h5 class="category-name">Hotdog</h5>
                                        <span class="category-icon-wrap">
                                            <i class="ti-angle-right"></i>
                                        </span>
                                    </li>
                                    <li class="category-item">
                                        <span class="category-item-thumbnail">
                                            <img src="../img/taco-icon.png" alt="">    
                                        </span>
                                        <h5 class="category-name">Taco</h5>
                                        <span class="category-icon-wrap">
                                            <i class="ti-angle-right"></i>
                                        </span>
                                    </li>
                                    <li class="category-item">
                                        <span class="category-item-thumbnail">
                                            <img src="../img/Snack-icon.png" alt="">    
                                        </span>
                                        <h5 class="category-name">Snack</h5>
                                        <span class="category-icon-wrap">
                                            <i class="ti-angle-right"></i>
                                        </span>
                                    </li>
                                    <li class="category-item">
                                        <span class="category-item-thumbnail">
                                            <img src="../img/drink-icon.png" alt="">    
                                        </span>
                                        <h5 class="category-name">Drink</h5>
                                        <span class="category-icon-wrap">
                                            <i class="ti-angle-right"></i>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </aside>
    
                        <aside class="product-wrap">
                           
                        </aside>
                        <div class="product-pagination">
                            <div class="pagination-wrap">
                                <button class="btn btn-pagination btn-pagination-prev">prev</button>
                                <button class="btn btn-pagination">1</button>
                                <button class="btn btn-pagination">2</button>
                                <button class="btn btn-pagination">3</button>
                                <button class="btn btn-pagination">4</button>
                                <button class="btn btn-pagination">5</button>
                                <button class="btn btn-pagination">6</button>
                                <button class="btn btn-pagination btn-pagination-next">next</button>
                            </div>
                        </div>
                    </aside>
    
                    <aside class = "order-wrap">
                       <aside class="cart-wrap">
                        <aside class="cart-fixed">
                            <aside class="order__heading-form">
                                <h3 class="order-heading">Order Menu</h3>
                                <span class="category-view-all cart-view-all">View All
                                    <span class="category-icon"> <i class="ti-angle-right"></i></span>
                                </span>
                            </aside>
                            <aside class="order-form">
                                <div class="order-list">
                       
                                </div>
                            </aside>
                        </aside>
                        <div class="cart__total-wrap">
                            <span>Total Money:<span style="font-size: 1.2rem;color: var(--primary-color);">&ThinSpace;&ThinSpace;$</span></span>
                            <span class="cart__total-money">9.0</span>
                        </div>
                        <div class="cart-checkout-form">
                            <button class="btn checkout-btn">Checkout</button>
                        </div>
                       </aside>
                    </aside>
                </section>
            </section>
        </section>
    </section>
    <script src="./app.js"></script>
    <script>
        const header = document.querySelector('.header')
        const headerHeight = header.offsetHeight
        window.onscroll = () => {
            if(window.pageYOffset > headerHeight) {
                header.classList.add('header-fixed')
            } else {
                header.classList.remove('header-fixed')
            }
        }
        console.log(headerHeight);
    </script>
</body>
</html>